{
  "name": "sm-utility-connect",
  "description": "Utility element to connect Simpla to a RESTful API",
  "version": "0.1.1",
  "authors": [
    "Simpla <admin@simpla.io>"
  ],
  "license": "MIT",
  "main": "sm-utility-connect.html",
  "keywords": [
    "simpla",
    "web component",
    "polymer",
    "api"
  ],
  "ignore": [
    "*",
    "!src/**/*",
    "!sm-utility-connect.html",
    "!LICENSE"
  ],
  "dependencies": {
    "webcomponentsjs": "^0.7.14",
    "polymer": "^1.1.4",
    "sm-utility-auth": "SimplaElements/sm-utility-auth#^0.1.0",
    "iron-ajax": "PolymerElements/iron-ajax#~1.0.6",
    "object-assign": "simplaio/object-assign"
  },
  "devDependencies": {
    "web-component-tester": "^3.3.22",
    "test-fixture": "PolymerElements/test-fixture#~1.0.0"
  }
}
